<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Anil's Portfolio</title>
  <style>
    *{
      overflow-x: hidden;
    }
    body{
      background-image: url("bg2.jpg");
      margin: 0;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row {
      font-size: 30px;

    }

    .navbar-nav {
      font-size: 20px;
    }

    .nav-link {
      font-size: 22px;
    }

    .main {
      width: 280px;
      height: 360px;
      padding-left: 0px;
      justify-items: center;
      border: 5px solid rgb(42, 123, 185);
    }

    .btn {
      margin-left: 51%;
      margin-top: 30px;
      margin-bottom: 90px;
    }

    .card-text {
      font-size: 20px;
    }

    .main2 {
      width: 100px;
      height: 80px;
      margin-top: 50px;
      justify-content: center;

    }

    .navbar-brand {
      font-size: 28px;
    }

    .main3 {
      display: flex;
      justify-items: center;
    }

    .port {
      color: brown;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    .contact-para{
      font-size: 20px;
    }
    .intro-para{
      color:#fffdfd;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Anil's <span class="port mt-5 ">Portfolio</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav p-2">
        <a class="nav-link active" href="About.html">About me<span class="sr-only">(current)</span></a>
        <a class="nav-link" href="MySkills.html">My Skills</a>
        <a class="nav-link" href="MyHobbies.html">My Hobbies</a>
        <a class="nav-link" href="Contact.html">Contact Me</a>
      </div>
    </div>
  </nav>
  <!-- about me -->
  <div class="container mb-5">
    <div class="row justify-content-center mt-5 font-weight-bolder">
      <span class="text-primary">About</span> <span class="text-danger mt-2">Me</span>

    </div>
  </div>
  <!-- photo and description -->
  <div class="container">
    <div class="row ">
      <div class="col-md-6 col-sm-12 justify-content-lg-end ">
        <img src="Formal Photo.jpg" class="main rounded" alt="">
      </div>
      <div class="intro-para col-md-6 col-sm-12">Hello Sir/Mam , I am Anil Kumar Mallick from Bhubaneswar, Odisha. I have completed
        my engineering in electronics and
        telecommunication branch at Trident Academy of Technology . I am now looking for a job to explore my skills and
        contribute towards the betterment of the company.

      </div>
    </div>
  </div>
  <!-- modals -->
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Click me
  </button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Hello</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          THanks for reading , You are an amazing person..Have a great time .
        </div>
        
      </div>
    </div>
  </div>
  




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    
</body>

</html>