<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Anil's Portfolio</title>
  <style>
    *{
        overflow-x: hidden;
    }
    body{
      background-image: url("bg2.jpg");
      margin: 0;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row {
      font-size: 30px;

    }

    .navbar-nav {
      font-size: 20px;
    }

    .nav-link {
      font-size: 22px;
    }

    .main {
      width: 280px;
      height: 360px;
      padding-left: 0px;
      justify-items: center;
      border: 5px solid rgb(42, 123, 185);
    }

    .btn {
      margin-left: 51%;
      margin-top: 30px;
      margin-bottom: 90px;
    }

    .card-text {
      font-size: 20px;
    }

    .main2 {
      width: 100px;
      height: 80px;
      margin-top: 50px;
      justify-content: center;

    }

    .navbar-brand {
      font-size: 28px;
    }

    .main3 {
      display: flex;
      justify-items: center;
      
    }

    .port {
      color: brown;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    .contact-para{
      font-size: 20px;
    }
    .last{
        padding-left:50px;
    }
    .contact-row{
      
      margin-bottom: 10px;
      color: white;
      justify-content: center;
    }
    img{
      width: 70px;
      height: 80px;
    }
    .contact-col{
      display: flex;
      justify-content: start;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Anil's <span class="port mt-5 ">Portfolio</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav p-2">
        <a class="nav-link" href="About.html">About me<span class="sr-only">(current)</span></a>
        <a class="nav-link" href="MySkills.html">My Skills</a>
        <a class="nav-link" href="MyHobbies.html">My Hobbies</a>
        <a class="nav-link active" href="Contact.html">Contact Me</a>
      </div>
    </div>
  </nav>
  
         
        
      </div>
    </div>
  </div>

    <!-- contact -->
    <div class="container mb-5 mt-5">
      <div class="row justify-content-center font-weight-bolder">
        <span class="text-primary">Contact</span> <span class="text-danger mt-2"> Me</span>
      </div>
    </div>
    <!-- contact us -->
    <div class="container mt-4">
      <div class="contact-row row ">
        <div class="contact-col col-md-4 col-sm-4 d-flex ">
          <img src="telephone.png" class="mr-4 mt-3" alt="">
          <p class="mt-3">By Phone <br> 91-7077825321</p>
        </div>
        <div class="contact-col col-md-4 col-sm-2">
          <button type="button" class="btn btn-dark btn-lg">Click Here</button>
        </div>
      </div>
      <div class="contact-row row mt-2">
        <div class="contact-col col-md-4 col-sm-4 d-flex ">
          <img src="mail.png" class="mr-4 mt-3" alt="">
          <p class="mt-3">By Mail <br> anil.mallick2002<br>@gmail.com</p>
        </div>
        <div class="contact-col col-md-4 col-sm-2">
          <button type="button" onclick="location.href='https://mail.google.com/mail/u/0/#inbox'" class="btn btn-dark btn-lg">Click Here</button>
        </div>
      </div>
      <div class="contact-row row mt-2">
        <div class="contact-col col-md-4 col-sm-4 d-flex ">
          <img src="linkedin.png" class="mr-4 mt-3" alt="">
          <p class="mt-3">By LinkedIn <br>Anil Mallick </p>
        </div>
        <div class="contact-col col-md-4 col-sm-2">
          <button type="button" onclick="location.href='https://www.linkedin.com/feed/'" class="btn btn-dark btn-lg">Click Here</button>
        </div>
      </div>
      <!-- practice -->
      <div class="contact-row row mt-2">
        <div class="contact-col col-md-4 col-sm-4 d-flex ">
          <img src="whatsapp.png" class="mr-4 mt-3" alt="">
          <p class="mt-3">By WhatsApp <br>7077825321 </p>
        </div>
        <div class="contact-col col-md-4 col-sm-2">
          <button type="button" onclick="location.href='https://wa.me/7077825321'" class="btn btn-dark btn-lg">Click Here</button>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    
</body>

</html>