<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body{
        background-color: black;
      }
      
      .navbar {
        
        overflow: hidden;
        background-color: #333;
        
      }
      .navbar a {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-right: 20px;
        
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      .body {
        padding: 20px;
        margin-left: 20px;
      }
      
      
      .skill-section {
        background-color: black;
        padding: 20px;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
      }
      .skill {
        display: inline-block;
        margin: 20px;
        padding: 20px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px #ddd;
      }
      .mail-id{
        display: inline-block;
        margin-left:35% ;
      }
      
      
      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .profile-photo{
        width: 120px;
        margin-left: 520px;
        display: inline-block;
        position: absolute;
        
      }
      .info{
        margin-left: 700px;
        margin-top: 0px;
        color: white;
      }
      h2{
        color: white;
        text-align: center;
      }
      .mail-id{
        margin-left: 600px;
        padding: 20px;
        
      }
      .enter-mail{
        padding: 10px;
        margin-right: 10px;
      }
      .login-button{
        padding: 10px;
      }
      .login-button:hover{
        cursor: pointer;
        background-color:grey;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Home</a>
    </div>
    
    <!-- Body -->
    <div class="body">
      <img class="profile-photo" src="Formal Photo.jpg" alt="">
      <p class="info">Name - Anil Kumar Mallick</p>
      <p class="info">Regd No - 1901289294</p>
      <p class="info">Branch - ETC</p>
      <p class="info">Email - anil.mallick2002@gmail.com</p>
      <p class="info">Mob No - 7077825321</p>
      <p class="info"></p>
    </div>
    
    <!-- Skill Section -->
    <div class="skill-section">
      <h2>My Skills</h2>
      <div class="skill">
        <h3>HTML</h3>
        
      </div>
      <div class="skill">
        <h3>CSS</h3>
        
      </div>
      <div class="skill">
        <h3>JavaScript</h3>
       
      </div>
    </div>
    <!--Mail Section-->
    <div class="mail-id">
      <h2>Login</h2>
      <input class="enter-mail" type="text" placeholder="Email id">
      <button class="login-button">Login</button>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <p class="last-part">&copy; Designed by Anil Mallick</p>
    </div>
  </body>
</html>